{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RideFixBro": ""
  },
  "Chat": {
    "MaxMessageCharacters": 2000,
    "MaxSessionIdCharacters": 128,
    "MaxImageBytes": 2097152,
    "MaxImagePixels": 16777216,
    "MaxRequestBodyBytes": 3145728,
    "RequestsPerMinute": 5,
    "MaxConcurrentRequests": 1,
    "MaxHistoryTurns": 10,
    "MaxToolRounds": 5,
    "MaxToolCallsPerRequest": 6
  }
}
